<!DOCTYPE html>
<html lang="en" >
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="category-pages.css">
    <base href="foodpics/">
</head>

<body>
    <nav class="container-fluid navbar fixed-top border bg-white ">    <!-- main navbar -->
        <div class="container-fluid d-inline ">
        <div class="row d-flex g-lg-5 ">
            <div class="col-2 p-3 ms-5 d-flex ">
 
                <a class="navbar-brand page-name text-dark text-decoration-none " href="#"> <!--foodieland logo -->
                    Foodieland<span style="color: rgb(227, 149, 4);">.</span></a>


             </div>  <!-- home tabs  -->
             <div class="col-8 d-flex align-content-center justify-content-center" style="margin-left: -70px;">
                <a class="home-tab text-dark text-decoration-none d-none d-xxl-flex ps-4 pe-5" href="">Home</a>
                <a class="home-tab text-dark text-decoration-none d-none d-xxl-flex ps-4 pe-5 " href=""> Recipes</a>
                <a class="home-tab text-dark text-decoration-none d-none d-xxl-flex ps-4 pe-5 " href="">Blog</a>
                <a class="home-tab text-dark text-decoration-none d-none d-xxl-flex ps-4 pe-5 " href="">Category</a>
                <a class="home-tab text-dark text-decoration-none d-none d-xxl-flex ps-4 pe-5 " href="">Comments</a>
                <a class="home-tab text-dark text-decoration-none d-none d-xxl-flex ps-4 pe-5  "  href="">Contact</a>
                <a class="home-tab text-dark text-decoration-none d-none d-xxl-flex flex-shrink-0 ps-4 pe-4  " href="">About us</a>

              </div>   
              <!-- humberger menu and dark-mode-buttons -->
               
                <div class="col-2 d-flex align-items-center flex-shrink-0 justify-content-end  ">
                  <div class="d-flex  justify-content-end gap-2 border-0" >
                    <!-- Buttons light-dark -->    
                  <div class="toggle-btn-container bg-light border mx-xxl-0 " style="margin-right: 80px;">
                      <span class="sun pb-1"><i class="bi bi-sun-fill"></i></span>
                      <div class="form-check form-switch">
                          <input class="form-check-input" type="checkbox" id="toggleSwitch">
                      </div>
                      <span class="moon pb-1"><i class="bi bi-moon-fill"></i></span>                          
                  </div>


                <div >     <!-- hamburger button menu when the screen meduim -->
                <button class="navbar-toggler  d-flex d-xl-flex d-xxl-none ms-4 "   
                type="button" data-bs-toggle="offcanvas" 
                data-bs-target="#offcanvasNavbar"
                 aria-controls="offcanvasNavbar"
                  aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span>
               </button>

                             <!--humberger menu  -->
               <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel"> 

                <div class="offcanvas-header">                 <!--header inside the list  -->
                  <a class="navbar-brand page-name text-dark text-decoration-none " href="#">  
                    Foodieland<span style="color: rgb(227, 149, 4);">.</span></a>
                   <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                 </div>

                 <div class="offcanvas-body"> <!-- tabs inside the list  -->
                   <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                     <li class="nav-item justify-content-end">
                       <a class="nav-link active" aria-current="page" href="#">Home</a>
                     </li>
                     <li class="nav-item">
                       <a class="nav-link" href="#">Recipes</a>
                     </li>
                     <li class="nav-item">
                      <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Category</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Comments</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Contact</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">About us</a>
                    </li>
                   </ul>

                   <div class="= d-flex justify-content-end pt-5 "> <!--icons inside the list  -->
                   <i class="fa-brands fa-facebook-f fa-lg pt-5"></i>
                   <i class="fa-brands fa-twitter fa-lg ps-4 pt-5 "></i>
                   <i class="fa-brands fa-instagram fa-lg ps-4 pt-5"></i>
                  </div>
                 </div>
               </div>
              </div>
            </div>
        </div>
        </div>
       </nav>   <!-- end of navbar  -->

       <div class="container " style="margin-top: 200px;">  <!-- meat container -->

        <div class="row mb-4 ">  <!-- first row meat word -->
       <h1 class=" d-flex justify-content-center "
        style="font-size: 63px;">
        Dessert</h1>
        </div>
  
        <div class="row">    <!-- second row caption  -->   
        <h5 class="d-flex justify-content-center  " 
        style=" color: #6d666699;">
        Lorem ipsum. dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</h5>
        </div>
  
      <div class="container d-flex justify-content-center mt-5">
        <div class="row pt-5 justify-content-center w-75"> 
          <div class="input-group border p-2 rounded-4 w-100 w-md-75 w-lg-50 "> 
            <!-- Search Bar -->
            <input type="text" class="form-control p-3 border-0" 
                   placeholder="Search article, news or recipe..." aria-label="Search">
        
            <!-- Search Button -->
            <button class="btn btn-dark rounded-4  py-2 w-25" type="button">Search</button>
          </div>
        </div>
      </div>
  
      </div> <!-- end of container meat -->



      <div class="container position-relative " style="margin-top: 150px; margin-bottom: 100px;">  <!-- container of dessert cards -->

        <div class="row g-4 mb-4 d-flex justify-content-center"> <!-- row1 -->
          <!-- Card 1 -->
          <div class="col-6 col-xl-3 col-xxl-3 position-relative">
            <div class=" position-absolute end-0 top-0  me-4 mt-3" style="z-index: 1;">
               <button type="button" class="btn btn-light btn-lg rounded-5 " > 
                <i  class="heart-icon bi bi-heart " ></i></button>
            </div>
            <div class="card card-hover border ">
              <img src="dessert1.jpeg" class="card-img-top w-100 h-100" alt="...">
              <div class="pt-2 bg-info-subtle text-dark">
                <h4 class="card-text ps-2 pe-2 mb-2 pt-3 pb-3 " style=" min-height: 104px;"> 
                  Classic chewy brownie recipe</h4>
                <div class=" row mt-3 align-content-center d-flex pb-2"> 
                <i class="fa fa-clock d-flex ms-2 col-5"><h6 class=" under-card ms-2">30 Minutes</h6></i>
                <i class="fa-solid fa-utensils d-flex ms-2 col-6"><h6 class=" under-card ms-2">Tasty</h6></i>
              </div>
              </div>
            </div>
          </div>
      
          <!-- Card 2 -->
          <div class="col-6 col-xl-3 col-xxl-3 position-relative d-flex border-0">
            <div class=" position-absolute end-0 top-0  me-4 mt-3" style="z-index: 1;">
              <button type="button" class="btn btn-light btn-lg rounded-5 " > 
                <i  class="heart-icon bi bi-heart " ></i></button>                
            </div>
            <div class="card card-hover  ">
              <img src="dessert2.jpg" class="card-img-top img-fluid" alt="...">
              <div class="pt-2 bg-info-subtle text-dark ">
                <h4 class="card-text ps-2 pe-2 mb-2 pt-3 pb-3 " style=" min-height: 104px;">Easy banana cake recipe</h4>
                <div class=" row mt-3 align-content-center d-flex pb-2"> 
                <i class="fa fa-clock d-flex ms-2 col-5"><h6 class=" under-card ms-2">30 Minutes</h6></i>
                <i class="fa-solid fa-utensils d-flex ms-2 col-6"><h6 class=" under-card ms-2">Tasty</h6></i>
              </div>
              </div>
            </div>
          </div>
      
          <!-- Card 3 -->
          <div class="col-6 col-xl-3 col-xxl-3 position-relative">
            <div class=" position-absolute end-0 top-0  me-4 mt-3" style="z-index: 1;">
              <button type="button" class="btn btn-light btn-lg rounded-5 " > 
                <i  class="heart-icon bi bi-heart " ></i></button>
              </div>
            <div class="card card-hover border ">
              <img src="dessert3.jpg" class="card-img-top w-100 h-100" alt="...">
              <div class="pt-2 bg-info-subtle text-dark">
                <h4 class="card-text ps-2 pe-2 mb-2 pt-3 pb-3 " style=" min-height: 104px;">
                  Our favourite pavlova recipe </h4>
                <div class=" row mt-3 align-content-center d-flex pb-2"> 
                <i class="fa fa-clock d-flex ms-2 col-5"><h6 class=" under-card ms-2">30 Minutes</h6></i>
                <i class="fa-solid fa-utensils d-flex ms-2 col-6"><h6 class=" under-card ms-2">Tasty</h6></i>
              </div>
              </div>
            </div>
          </div>
      
          <!-- Card 4 -->
          <div class="col-6 col-xl-3 col-xxl-3 position-relative">
            <div class=" position-absolute end-0 top-0  me-4 mt-3" style="z-index: 1;">
              <button type="button" class="btn btn-light btn-lg rounded-5 " > 
                <i  class="heart-icon bi bi-heart " ></i></button>
                  </div>
            <div class="card card-hover border ">
              <img src="dessert4.jpg" class="card-img-top w-100 h-100" alt="...">
              <div class="pt-2 bg-info-subtle text-dark">
                <h4 class="card-text ps-2 pe-2 mb-2 pt-3 pb-3" style=" min-height: 104px;">
                  Chocolate mousse in minutes recipe</h4>
                <div class=" row mt-3 align-content-center d-flex pb-2"> 
                <i class="fa fa-clock d-flex ms-2 col-5"><h6 class=" under-card ms-2">30 Minutes</h6></i>
                <i class="fa-solid fa-utensils d-flex ms-2 col-6"><h6 class=" under-card ms-2">Tasty</h6></i>
              </div>
              </div>
            </div>
          </div>
          </div>

        <div class="row g-4 mb-4 d-flex justify-content-center"> <!-- row 2 -->
          <!-- Card 1 -->
          <div class="col-6 col-xl-3 col-xxl-3 position-relative">
            <div class=" position-absolute end-0 top-0  me-4 mt-3" style="z-index: 1;">
              <button type="button" class="btn btn-light btn-lg rounded-5 " > 
                <i  class="heart-icon bi bi-heart " ></i></button>
                </div>
            <div class="card card-hover border ">
              <img src="dessert5.jpg" class="card-img-top w-100 h-100" alt="...">
              <div class="pt-2 bg-info-subtle text-dark">
                <h4 class="card-text ps-2 pe-2 mb-2 pt-3 pb-3"style=" min-height: 104px;">Sticky date pudding </h4>
                <div class=" row mt-3 align-content-center d-flex pb-2"> 
                <i class="fa fa-clock d-flex ms-2 col-5"><h6 class=" under-card ms-2">30 Minutes</h6></i>
                <i class="fa-solid fa-utensils d-flex ms-2 col-6"><h6 class=" under-card ms-2">Tasty</h6></i>
              </div>
              </div>
            </div>
          </div>
      
          <!-- Card 2 -->
          <div class="col-6 col-xl-3 col-xxl-3 position-relative">
            <div class=" position-absolute end-0 top-0  me-4 mt-3" style="z-index: 1;">
              <button type="button" class="btn btn-light btn-lg rounded-5 " > 
                <i  class="heart-icon bi bi-heart " ></i></button>
                </div>
            <div class="card card-hover border ">
              <img src="dessert6.jpg" class="card-img-top w-100 h-100" alt="...">
              <div class="pt-2 bg-info-subtle text-dark">
                <h4 class="card-text ps-2 pe-2 mb-2 pt-3 pb-3"style=" min-height: 104px;">basic meringues recipe</h4>
                <div class=" row mt-3 align-content-center d-flex pb-2"> 
                <i class="fa fa-clock d-flex ms-2 col-5"><h6 class=" under-card ms-2">30 Minutes</h6></i>
                <i class="fa-solid fa-utensils d-flex ms-2 col-6"><h6 class=" under-card ms-2">Tasty</h6></i>
              </div>
              </div>
            </div>
          </div>
      
          <!-- Card 3 -->
          <div class="col-6 col-xl-3 col-xxl-3 position-relative">
            <div class=" position-absolute end-0 top-0  me-4 mt-3" style="z-index: 1;">
              <button type="button" class="btn btn-light btn-lg rounded-5 " > 
                <i  class="heart-icon bi bi-heart " ></i></button>
                 </div>
            <div class="card card-hover border ">
              <img src="dessert7.jpg" class="card-img-top w-100 h-100" alt="...">
              <div class="pt-2 bg-info-subtle text-dark">
                <h4 class="card-text ps-2 pe-2 mb-2 pt-3 pb-3"style=" min-height: 104px;">Classic carrot cake recipe </h4>
                <div class=" row mt-3 align-content-center d-flex pb-2"> 
                <i class="fa fa-clock d-flex ms-2 col-5"><h6 class=" under-card ms-2">30 Minutes</h6></i>
                <i class="fa-solid fa-utensils d-flex ms-2 col-6"><h6 class=" under-card ms-2">Tasty</h6></i>
              </div>
              </div>
            </div>
          </div>
      
          <!-- Card 4 -->
          <div class="col-6 col-xl-3 col-xxl-3 position-relative">
            <div class=" position-absolute end-0 top-0  me-4 mt-3" style="z-index: 1;">
              <button type="button" class="btn btn-light btn-lg rounded-5 " > 
                <i  class="heart-icon bi bi-heart " ></i></button>
                </div>
            <div class="card card-hover border ">
              <img src="dessert8.jpg" class="card-img-top w-100 h-100" alt="...">
              <div class="pt-2 bg-info-subtle text-dark">
                <h4 class="card-text ps-2 pe-2 mb-2 pt-3 pb-3"style=" min-height: 104px;">Famous lemon slice recipe</h4>
                <div class=" row mt-3 align-content-center d-flex pb-2"> 
                <i class="fa fa-clock d-flex ms-2 col-5"><h6 class=" under-card ms-2">30 Minutes</h6></i>
                <i class="fa-solid fa-utensils d-flex ms-2 col-6"><h6 class=" under-card ms-2">Tasty</h6></i>
              </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row g-4 mb-4 d-flex justify-content-center">  <!-- row 3 -->
          <!-- Card 1 -->
          <div class="col-6 col-xl-3 col-xxl-3 position-relative">
            <div class=" position-absolute end-0 top-0  me-4 mt-3" style="z-index: 1;">
              <button type="button" class="btn btn-light btn-lg rounded-5 " > 
                <i  class="heart-icon bi bi-heart " ></i></button>
                 </div>
            <div class="card card-hover border ">
              <img src="dessert9.jpeg" class="card-img-top w-100 h-100" alt="...">
              <div class="pt-2 bg-info-subtle text-dark">
                <h4 class="card-text ps-2 pe-2 mb-2 pt-3 pb-3"style=" min-height: 104px;">Carrot cake with cream-cheese </h4>
                <div class=" row mt-3 align-content-center d-flex pb-2"> 
                <i class="fa fa-clock d-flex ms-2 col-5"><h6 class=" under-card ms-2">30 Minutes</h6></i>
                <i class="fa-solid fa-utensils d-flex ms-2 col-6"><h6 class=" under-card ms-2">Tasty</h6></i>
              </div>
              </div>
            </div>
          </div>
      
          <!-- Card 2 -->
          <div class="col-6 col-xl-3 col-xxl-3 position-relative">
            <div class=" position-absolute end-0 top-0  me-4 mt-3" style="z-index: 1;">
              <button type="button" class="btn btn-light btn-lg rounded-5 " > 
                <i  class="heart-icon bi bi-heart " ></i></button>
              </div>
            <div class="card card-hover border ">
              <img src="dessert10.jpeg" class="card-img-top w-100 h-100" alt="...">
              <div class="pt-2 bg-info-subtle text-dark">
                <h4 class="card-text ps-2 pe-2 mb-2 pt-3 pb-3"style=" min-height: 104px;">chocolate brownie in a mug </h4>
                <div class=" row mt-3 align-content-center d-flex pb-2"> 
                <i class="fa fa-clock d-flex ms-2 col-5"><h6 class=" under-card ms-2">30 Minutes</h6></i>
                <i class="fa-solid fa-utensils d-flex ms-2 col-6"><h6 class=" under-card ms-2">Tasty</h6></i>
              </div>
              </div>
            </div>
          </div>
      
          <!-- Card 3 -->
          <div class="col-6 col-xl-3 col-xxl-3 position-relative">
            <div class=" position-absolute end-0 top-0  me-4 mt-3" style="z-index: 1;">
              <button type="button" class="btn btn-light btn-lg rounded-5 " > 
                <i  class="heart-icon bi bi-heart " ></i></button>                
            </div>
            <div class="card card-hover border ">
              <img src="dessert11.jpg" class="card-img-top w-100 h-100" alt="...">
              <div class="pt-2 bg-info-subtle text-dark">
                <h4 class="card-text ps-2 pe-2 mb-2 pt-3 pb-3"style=" min-height: 104px;">Apple crumble</h4>
                <div class=" row mt-3 align-content-center d-flex pb-2"> 
                <i class="fa fa-clock d-flex ms-2 col-5"><h6 class=" under-card ms-2">30 Minutes</h6></i>
                <i class="fa-solid fa-utensils d-flex ms-2 col-6"><h6 class=" under-card ms-2">Tasty</h6></i>
              </div>
              </div>
            </div>
          </div>
      
          <!-- Card 4 -->
          <div class="col-6 col-xl-3 col-xxl-3 position-relative">
            <div class=" position-absolute end-0 top-0  me-4 mt-3" style="z-index: 1;">
              <button type="button" class="btn btn-light btn-lg rounded-5 " > 
                <i  class="heart-icon bi bi-heart " ></i></button>
            </div>
            <div class="card card-hover border ">
              <img src="dessert12.jpg" class="card-img-top w-100 h-100" alt="...">
              <div class="pt-2 bg-info-subtle text-dark">
                <h4 class="card-text ps-2 pe-2 mb-2 pt-3 pb-3"style=" min-height: 104px;">apple crumble recipe</h4>
                <div class=" row mt-3 align-content-center d-flex pb-2"> 
                <i class="fa fa-clock d-flex ms-2 col-5"><h6 class=" under-card ms-2">30 Minutes</h6></i>
                <i class="fa-solid fa-utensils d-flex ms-2 col-6"><h6 class=" under-card ms-2">Tasty</h6></i>
              </div>
              </div>
            </div>
          </div>
        </div>

      </div>  <!-- end of container meat cards -->

      <div class=" mt-5 mb-5">   <!-- pagination container -->
       
        <nav aria-label="...">
          <ul class="pagination pagination-lg d-flex justify-content-center">
            <li class="page-item active px-4 rounded-4" aria-current="page">
              <span class="page-link bg-black rounded-4">1</span>
            </li>
            <li class="page-item px-2"><a class="page-link rounded-4 text-dark" href="#">2</a></li>
            <li class="page-item px-2"><a class="page-link rounded-4 text-dark" href="#">3</a></li>
            <li class="page-item px-2"><a class="page-link rounded-4 text-dark" href="#">4</a></li>
            <li class="page-item px-2"><a class="page-link rounded-4 text-dark" href="#">...</a></li>
            <li class="page-item px-2"><a class="page-link rounded-4 text-dark" href="#">></a></li>
          </ul>
        </nav>

      </div>



      <div class="container d-flex"><!-- Deliciousness container -->

        <div class="container-7 " > 
          <div class="feed-back">
              <div >
                  <h2 >Deliciousness to your inbox</h2>

              </div>
              <div class="input-wrapper rounded-4 w-100 w-md-75 w-lg-50">
                  <input type="email" class="email-input " placeholder="Your email address...">
                  <button class="subscribe-button">Subscribe</button>
              </div>
              <div class="feed-back-img-1 ">
                  <img src="202020.png" class="mt-5" alt="">
              </div>
              <div class="feed-back-img-2">
                  <img src="303030.png" alt="">
              </div>

          </div>
      </div>
    </div>
  </main>


  <footer>
    <div class="footer-container container d-flex">
        <div class="footer-text">
          <a class="navbar-brand page-name  text-decoration-none me-5 " href="#"> <!--foodieland logo -->
            Foodieland<span style="color: rgb(227, 149, 4);">.</span></a>

        </div>
        <div class="footer-list text-light d-lg-flex d-none">
            <ul>
                <li> <a class="text-light" href="##">Recipes</a></li>
                <li><a class="text-light" class="text-light" href="#">Blog</a></li>
                <li><a class="text-light" href="#">Contact</a></li>
                <li><a class="text-light" href="#">About us</a></li>

            </ul>

        </div>
    </div>
    <div class="footer-end">
        <div class="footer-end-1" >
            <p class=" ps-5">© 2024 Flowbase. Powered by <span>BATU</span></p>
        </div>
      
    </div>
    <div class="footer-icons d-flex justify-content-end gap-4 pb-4">
      <i class="fa-brands fa-facebook-f fa-lg "></i>
      <i class="fa-brands fa-twitter fa-lg " ></i>
      <i class="fa-brands fa-instagram fa-lg"></i>
    </div>

</footer>

  <script>
const toggleSwitch = document.querySelector("#toggleSwitch");

// التحقق من حالة الوضع المحفوظة عند تحميل الصفحة
window.addEventListener("load", () => {
    const savedMode = localStorage.getItem("mode");

    // إذا كان الوضع المحفوظ "dark" نقوم بتفعيل وضع الداكن
    if (savedMode === "dark") {
        document.body.classList.add("dark-mode");
        toggleSwitch.checked = true;  // تغيير حالة الزر
    } else {
        document.body.classList.add("light-mode");
        toggleSwitch.checked = false;  // تغيير حالة الزر
    }
});

// التبديل بين الوضعين عند التغيير في الزر
toggleSwitch.addEventListener("change", () => {
    if (toggleSwitch.checked) {
        // تفعيل وضع الداكن
        document.body.classList.add("dark-mode");
        document.body.classList.remove("light-mode");

        // حفظ الوضع في localStorage
        localStorage.setItem("mode", "dark");

        // إعادة التوجيه إلى صفحة معينة عندما يكون الوضع الداكن مفعل
        window.location.href ="http://127.0.0.1:5500/foodieland-website/dessert-black.html";
    } else {
        // تفعيل وضع الفاتح
        document.body.classList.add("light-mode");
        document.body.classList.remove("dark-mode");

        // حفظ الوضع في localStorage
        localStorage.setItem("mode", "light");

        // إعادة التوجيه إلى صفحة معينة عندما يكون الوضع الفاتح مفعل
        window.location.href = "http://127.0.0.1:5500/foodieland-website/dessert.html";
    }
});


</script>

      
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>    
</body>
</html>