<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="./main.css">
    <title>Document</title>
</head>

<body>
    <header>
        <a href="#">
            <img src="./Foodieland.jpg" class="logo"></img>
        </a>
        <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <div class="main">
            <a href="#"><i class="ri-facebook-fill"></i></a>
            <a href=""> <i class="ri-instagram-fill"></i></a>
            <a href=""> <i class="ri-twitter-fill"></i></a>
            <div class="bx bx-menu" id="menu-icon"></div>

        </div>
    </header>

    <main>
        <div class="container">
            <div class="home">

                <div class="home-text">
                    <div class="">
                        <a href="">
                            <div class="text">
                                <span><img src="./image 14.svg" alt=""></span>
                                <p>Hot Recipes</p>
                            </div>
                        </a>
                        <h1 class="home-title">Spicy delicious Chicken Wings</h1>
                        <p class="home-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta
                            nesciunt quae quidem eos fugiat recusandae explicabo cum voluptate sint unde!</p>
                        <div class="BMW">
                            <div class="time-eat">
                                <div class="text-time">
                                    <span><i class="ri-timer-fill"></i></span>
                                    <p>30 minutes</p>
                                </div>
                                <div class="text-time">
                                    <span><i class="ri-restaurant-fill"></i></span>
                                    <p>Chicken</p>
                                </div>

                            </div>
                            <div class="person-eat">
                                <div class="person">
                                    <img src="./dab521f6cd5545aa07040c074c97ef51.png" alt="">
                                    <div class="person-name">
                                        <p>john doe</p>
                                        <span>15 March 2022</span>
                                    </div>

                                </div>
                                <button class="btn">
                                    <span>View Recipes</span>
                                    <i class="ri-arrow-right-line"></i>
                                </button>
                            </div>
                        </div>


                    </div>

                </div>
                <div class="image"></div>
            </div>

        </div>
        <div class="container-1">
            <div class="categories">
                <h2>Categories</h2>
                <button><span>View All Categories</span></button>
            </div>
            <div class="container-2">
                <div class="card-container">
                    <div class="card">
                        <a href="#">
                        <img src="./image 25.png" alt="">
                    </a>
                        <h2>Breakfast</h2>
                    </div>
                    <div class="card">
                        <a href="#">
                        <img src="./image 20.png" alt="">
                    </a>
                        <h2>Vegan</h2>
                    </div>
                    <div class="card">
                        <a href="#">
                        <img src="./image 21.png" alt="">
                    </a>
                        <h2>Meat</h2>
                    </div>
                    <div class="card">
                        <a href="#">
                        <img src="./image 22.png" alt="">
                    </a>
                        <h2>Dessert</h2>
                    </div>
                    <div class="card">
                        <a href="#">
                        <img src="./image 23.png" alt="">
                    </a>
                        <h2>Lunch</h2>
                    </div>
                    <div class="card">
                        <a href="#">
                        <img src="./image 24.png" alt="">
                    </a>
                        <h2>Chocolate</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-3">
            <div class="container-3-text">
                <h2>Simple and tasty recipes</h2>
                <p>Lorem ipsum dolor sit amet, consectetuipisicing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna
                    aliqut enim ad minim </p>
            </div>
            <div class="card-container-3">
                <div class="card-test">
                    <div class="card-3">
                        <div class="card-icon">
                            <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="25" height="25"
                                    fill="rgba(231,110,110,1)">
                                    <path
                                        d="M17.3631 11.0453C18.767 9.65157 21.0432 9.65157 22.4471 11.0453C23.851 12.439 23.851 14.6987 22.4471 16.0924L17 21.5L11.5529 16.0924C10.149 14.6987 10.149 12.439 11.5529 11.0453C12.9568 9.65157 15.233 9.65157 16.6369 11.0453L16.9996 11.4051L17.3631 11.0453ZM19.2426 4.75736C20.1831 5.69977 20.7461 6.87453 20.9318 8.09485C19.5993 7.84749 18.1932 8.08543 17.0001 8.808C14.8491 7.50516 12.0056 7.7777 10.1439 9.62594C8.01293 11.7414 7.95374 15.1405 9.96628 17.3273L10.1439 17.5117L12.565 19.916L10.9999 21.485L2.52138 12.993C0.417048 10.637 0.495706 7.01901 2.75736 4.75736C5.02157 2.49315 8.64519 2.41687 11.001 4.52853C13.35 2.42 16.98 2.49 19.2426 4.75736Z">
                                    </path>
                                </svg>

                        </div>
                        <img src="./5ef423a8f20961cea9360410d3cf9b06.png" alt="">
                        <h2>Big and Juicy Wagyu Beef Cheeseburger</h2>
                        <div class="Timer-restaurant">
                            <div>
                                <span><i class="ri-timer-fill"></i></span><span>30 minutes</span>
                            </div>
                            <div>
                                <span><i class="ri-restaurant-fill"></i></span>
                                <p>Snack</p>
                            </div>
                        </div>
                    </div>
                    <div class="card-3">
                        <div class="card-icon">
                            <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="25" height="25"
                                    fill="rgba(219, 226, 229, 1)">
                                    <path
                                        d="M17.3631 11.0453C18.767 9.65157 21.0432 9.65157 22.4471 11.0453C23.851 12.439 23.851 14.6987 22.4471 16.0924L17 21.5L11.5529 16.0924C10.149 14.6987 10.149 12.439 11.5529 11.0453C12.9568 9.65157 15.233 9.65157 16.6369 11.0453L16.9996 11.4051L17.3631 11.0453ZM19.2426 4.75736C20.1831 5.69977 20.7461 6.87453 20.9318 8.09485C19.5993 7.84749 18.1932 8.08543 17.0001 8.808C14.8491 7.50516 12.0056 7.7777 10.1439 9.62594C8.01293 11.7414 7.95374 15.1405 9.96628 17.3273L10.1439 17.5117L12.565 19.916L10.9999 21.485L2.52138 12.993C0.417048 10.637 0.495706 7.01901 2.75736 4.75736C5.02157 2.49315 8.64519 2.41687 11.001 4.52853C13.35 2.42 16.98 2.49 19.2426 4.75736Z">
                                    </path>
                                </svg>

                        </div>
                        <img src="./salamon.png" alt="">
                        <h2>Fresh Lime Roasted Salmon with Ginger Sauce</h2>
                        <div class="Timer-restaurant">
                            <div>
                                <span><i class="ri-timer-fill"></i></span><span>30 minutes</span>
                            </div>
                            <div>
                                <span><i class="ri-restaurant-fill"></i></span>
                                <p>Fish</p>
                            </div>
                        </div>
                    </div>
                    <div class="card-3">
                        <div class="card-icon">
                            <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="25" height="25"
                                    fill="rgba(219, 226, 229, 1)">
                                    <path
                                        d="M17.3631 11.0453C18.767 9.65157 21.0432 9.65157 22.4471 11.0453C23.851 12.439 23.851 14.6987 22.4471 16.0924L17 21.5L11.5529 16.0924C10.149 14.6987 10.149 12.439 11.5529 11.0453C12.9568 9.65157 15.233 9.65157 16.6369 11.0453L16.9996 11.4051L17.3631 11.0453ZM19.2426 4.75736C20.1831 5.69977 20.7461 6.87453 20.9318 8.09485C19.5993 7.84749 18.1932 8.08543 17.0001 8.808C14.8491 7.50516 12.0056 7.7777 10.1439 9.62594C8.01293 11.7414 7.95374 15.1405 9.96628 17.3273L10.1439 17.5117L12.565 19.916L10.9999 21.485L2.52138 12.993C0.417048 10.637 0.495706 7.01901 2.75736 4.75736C5.02157 2.49315 8.64519 2.41687 11.001 4.52853C13.35 2.42 16.98 2.49 19.2426 4.75736Z">
                                    </path>
                                </svg>

                        </div>
                        <img src="./pancake.png" alt="">
                        <h2>Strawberry Oatmeal Pancake with Honey Syrup</h2>
                        <div class="Timer-restaurant">
                            <div>
                                <span><i class="ri-timer-fill"></i></span><span>30 minutes</span>
                            </div>
                            <div>
                                <span><i class="ri-restaurant-fill"></i></span>
                                <p>Breakfast</p>
                            </div>
                        </div>
                    </div>
                    <div class="card-3">
                        <div class="card-icon">
                            <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="25" height="25"
                                    fill="rgba(231,110,110,1)">
                                    <path
                                        d="M17.3631 11.0453C18.767 9.65157 21.0432 9.65157 22.4471 11.0453C23.851 12.439 23.851 14.6987 22.4471 16.0924L17 21.5L11.5529 16.0924C10.149 14.6987 10.149 12.439 11.5529 11.0453C12.9568 9.65157 15.233 9.65157 16.6369 11.0453L16.9996 11.4051L17.3631 11.0453ZM19.2426 4.75736C20.1831 5.69977 20.7461 6.87453 20.9318 8.09485C19.5993 7.84749 18.1932 8.08543 17.0001 8.808C14.8491 7.50516 12.0056 7.7777 10.1439 9.62594C8.01293 11.7414 7.95374 15.1405 9.96628 17.3273L10.1439 17.5117L12.565 19.916L10.9999 21.485L2.52138 12.993C0.417048 10.637 0.495706 7.01901 2.75736 4.75736C5.02157 2.49315 8.64519 2.41687 11.001 4.52853C13.35 2.42 16.98 2.49 19.2426 4.75736Z">
                                    </path>
                                </svg>

                        </div>
                        <img src="./homos.png" alt="">
                        <h2>Fresh and Healthy Mixed Mayonnaise Salad</h2>
                        <div class="Timer-restaurant">
                            <div>
                                <span><i class="ri-timer-fill"></i></span><span>30 minutes</span>
                            </div>
                            <div>
                                <span><i class="ri-restaurant-fill"></i></span>
                                <p>Healthy</p>
                            </div>
                        </div>
                    </div>
                    <div class="card-3">
                        <div class="card-icon">
                            <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="25" height="25"
                                    fill="rgba(231,110,110,1)">
                                    <path
                                        d="M17.3631 11.0453C18.767 9.65157 21.0432 9.65157 22.4471 11.0453C23.851 12.439 23.851 14.6987 22.4471 16.0924L17 21.5L11.5529 16.0924C10.149 14.6987 10.149 12.439 11.5529 11.0453C12.9568 9.65157 15.233 9.65157 16.6369 11.0453L16.9996 11.4051L17.3631 11.0453ZM19.2426 4.75736C20.1831 5.69977 20.7461 6.87453 20.9318 8.09485C19.5993 7.84749 18.1932 8.08543 17.0001 8.808C14.8491 7.50516 12.0056 7.7777 10.1439 9.62594C8.01293 11.7414 7.95374 15.1405 9.96628 17.3273L10.1439 17.5117L12.565 19.916L10.9999 21.485L2.52138 12.993C0.417048 10.637 0.495706 7.01901 2.75736 4.75736C5.02157 2.49315 8.64519 2.41687 11.001 4.52853C13.35 2.42 16.98 2.49 19.2426 4.75736Z">
                                    </path>
                                </svg>

                        </div>
                        <img src="./meatBall.png" alt="">
                        <h2>Chicken Meatballs with Cream Cheese</h2>
                        <div class="Timer-restaurant">
                            <div>
                                <span><i class="ri-timer-fill"></i></span><span>30 minutes</span>
                            </div>
                            <div>
                                <span><i class="ri-restaurant-fill"></i></span>
                                <p>Meat</p>
                            </div>
                        </div>
                    </div>
                    <div class="card-3">
                        <div class="card-icon">
                            <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="25" height="25"
                                    fill="rgba(231,110,110,1)">
                                    <path
                                        d="M17.3631 11.0453C18.767 9.65157 21.0432 9.65157 22.4471 11.0453C23.851 12.439 23.851 14.6987 22.4471 16.0924L17 21.5L11.5529 16.0924C10.149 14.6987 10.149 12.439 11.5529 11.0453C12.9568 9.65157 15.233 9.65157 16.6369 11.0453L16.9996 11.4051L17.3631 11.0453ZM19.2426 4.75736C20.1831 5.69977 20.7461 6.87453 20.9318 8.09485C19.5993 7.84749 18.1932 8.08543 17.0001 8.808C14.8491 7.50516 12.0056 7.7777 10.1439 9.62594C8.01293 11.7414 7.95374 15.1405 9.96628 17.3273L10.1439 17.5117L12.565 19.916L10.9999 21.485L2.52138 12.993C0.417048 10.637 0.495706 7.01901 2.75736 4.75736C5.02157 2.49315 8.64519 2.41687 11.001 4.52853C13.35 2.42 16.98 2.49 19.2426 4.75736Z">
                                    </path>
                                </svg>

                        </div>
                        <img src="./orange.png" alt="">
                        <h2 id="h2">Fruity Pancake with Orange & Blueberry</h2>
                        <div class="Timer-restaurant">
                            <div class="">
                                <span><i class="ri-timer-fill"></i></span><span>30 minutes</span>
                            </div>
                            <div class="">
                                <span><i class="ri-restaurant-fill"></i></span>
                                <p>Meat</p>
                            </div>
                        </div>
                    </div>
                    <div class="card-3">
                        <div class="card-icon">
                            <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="25" height="25"
                                    fill="rgba(231,110,110,1)">
                                    <path
                                        d="M17.3631 11.0453C18.767 9.65157 21.0432 9.65157 22.4471 11.0453C23.851 12.439 23.851 14.6987 22.4471 16.0924L17 21.5L11.5529 16.0924C10.149 14.6987 10.149 12.439 11.5529 11.0453C12.9568 9.65157 15.233 9.65157 16.6369 11.0453L16.9996 11.4051L17.3631 11.0453ZM19.2426 4.75736C20.1831 5.69977 20.7461 6.87453 20.9318 8.09485C19.5993 7.84749 18.1932 8.08543 17.0001 8.808C14.8491 7.50516 12.0056 7.7777 10.1439 9.62594C8.01293 11.7414 7.95374 15.1405 9.96628 17.3273L10.1439 17.5117L12.565 19.916L10.9999 21.485L2.52138 12.993C0.417048 10.637 0.495706 7.01901 2.75736 4.75736C5.02157 2.49315 8.64519 2.41687 11.001 4.52853C13.35 2.42 16.98 2.49 19.2426 4.75736Z">
                                    </path>
                                </svg>

                        </div>
                        <img src="./chicken.png" alt="">
                        <h2>The Best Easy One Pot Chicken and Rice</h2>
                        <div class="Timer-restaurant">
                            <div>
                                <span><i class="ri-timer-fill"></i></span><span>30 minutes</span>
                            </div>
                            <div>
                                <span><i class="ri-restaurant-fill"></i></span>
                                <p>Snack</p>
                            </div>
                        </div>
                    </div>
                    <div class="card-3">
                        <div class="card-icon">
                            <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="25" height="25"
                                    fill="rgba(231,110,110,1)">
                                    <path
                                        d="M17.3631 11.0453C18.767 9.65157 21.0432 9.65157 22.4471 11.0453C23.851 12.439 23.851 14.6987 22.4471 16.0924L17 21.5L11.5529 16.0924C10.149 14.6987 10.149 12.439 11.5529 11.0453C12.9568 9.65157 15.233 9.65157 16.6369 11.0453L16.9996 11.4051L17.3631 11.0453ZM19.2426 4.75736C20.1831 5.69977 20.7461 6.87453 20.9318 8.09485C19.5993 7.84749 18.1932 8.08543 17.0001 8.808C14.8491 7.50516 12.0056 7.7777 10.1439 9.62594C8.01293 11.7414 7.95374 15.1405 9.96628 17.3273L10.1439 17.5117L12.565 19.916L10.9999 21.485L2.52138 12.993C0.417048 10.637 0.495706 7.01901 2.75736 4.75736C5.02157 2.49315 8.64519 2.41687 11.001 4.52853C13.35 2.42 16.98 2.49 19.2426 4.75736Z">
                                    </path>
                                </svg>

                        </div>
                        <img src="./spaghity.png" alt="">
                        <h2 id="h2">The Creamiest Creamy Chicken and Bacon Pasta</h2>
                        <div class="Timer-restaurant">
                            <div class="">
                                <span><i class="ri-timer-fill"></i></span><span>30 minutes</span>
                            </div>
                            <div class="">
                                <span><i class="ri-restaurant-fill"></i></span>
                                <p>Noodles</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-4">
            <div class="chef">
                <div class="chef-text">
                    <h2>Everyone can be a chef in their own kitchen</h2>
                    <p>Lorem ipsum dolor sit amet, consectetuipisicing elit, sed do eiusmod tempor incididunt ut labore
                        et
                        dolore magna aliqut enim ad minim </p>
                    <button class="btn">
                        <span>Learn more</span>

                    </button>
                </div>
                <div class="chef-img">
                    <img src="./chef.png" alt="">
                </div>
            </div>
        </div>
        <div class="container-5">
            <div class="insta-text">
                <h2>Check out @foodieland on Instagram</h2>
                <p>Lorem ipsum dolor sit amet, consectetuipisicing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqut enim ad minim </p>
            </div>
            <div class="card-test">
                <div class="card-container-5">
                    <div class="insta-card">
                        <div class="insta-card-header">
                            <img src="./f84cef4b8a52c8b0378a13f08550d937.png" alt="">
                            <div class="insta-card-text">
                                <div class="insta-card-text-1">
                                    <div>
                                        <p>Foodieland.</p>
                                        <p>Tokyo, Japan</p>
                                    </div>
                                    <span class="span-text"><i class="ri-verified-badge-fill"></i></span>
                                </div>

                            </div>
                        </div>
                        <div class="insta-card-main">
                            <span class="img-span">1/3</span>
                            <img id="img" src="./7dd5890f04e4b40a28f0ea94d9c1fef1.png" alt="">
                        </div>
                        <div class="insta-card-footer">
                            <div class="footer-1">
                                <div><i class="ri-heart-line"></i><i class="ri-chat-3-line"></i><i
                                        class="ri-send-plane-line"></i></div>
                                <div><i class="ri-more-fill"></i></div>
                                <div><i class="ri-bookmark-line"></i></div>
                            </div>
                            <div class="footer-2">
                                <div class="footer-2-1"><img id="img-foter" src="./2222.png" alt=""><span>Liked by
                                        craig_love
                                        and 44,686 others</span></div>
                                <p>Foodieland. The vegetables dishes need to have certain vitamin for those people</p>

                            </div>
                        </div>
                    </div>
                    <div class="insta-card">
                        <div class="insta-card-header">
                            <img src="./f84cef4b8a52c8b0378a13f08550d937.png" alt="">
                            <div class="insta-card-text">
                                <div class="insta-card-text-1">
                                    <div>
                                        <p>Foodieland.</p>
                                        <p>Tokyo, Japan</p>
                                    </div>
                                    <span class="span-text"><i class="ri-verified-badge-fill"></i></span>
                                </div>

                            </div>
                        </div>
                        <div class="insta-card-main">
                            <span class="img-span">1/3</span>
                            <img id="img" src="./33333.png" alt="">
                        </div>
                        <div class="insta-card-footer">
                            <div class="footer-1">
                                <div><i class="ri-heart-line"></i><i class="ri-chat-3-line"></i><i
                                        class="ri-send-plane-line"></i></div>
                                <div><i class="ri-more-fill"></i></div>
                                <div><i class="ri-bookmark-line"></i></div>
                            </div>
                            <div class="footer-2">
                                <div class="footer-2-1"><img id="img-foter" src="./2222.png" alt=""><span>Liked by
                                        craig_love
                                        and 44,686 others</span></div>
                                <p>Foodieland. The vegetables dishes need to have certain vitamin for those people</p>

                            </div>
                        </div>
                    </div>
                    <div class="insta-card">
                        <div class="insta-card-header">
                            <img src="./f84cef4b8a52c8b0378a13f08550d937.png" alt="">
                            <div class="insta-card-text">
                                <div class="insta-card-text-1">
                                    <div>
                                        <p>Foodieland.</p>
                                        <p>Tokyo, Japan</p>
                                    </div>
                                    <span class="span-text"><i class="ri-verified-badge-fill"></i></span>
                                </div>

                            </div>
                        </div>
                        <div class="insta-card-main">
                            <span class="img-span">1/3</span>
                            <img id="img" src="./44444.png" alt="">
                        </div>
                        <div class="insta-card-footer">
                            <div class="footer-1">
                                <div><i class="ri-heart-line"></i><i class="ri-chat-3-line"></i><i
                                        class="ri-send-plane-line"></i></div>
                                <div><i class="ri-more-fill"></i></div>
                                <div><i class="ri-bookmark-line"></i></div>
                            </div>
                            <div class="footer-2">
                                <div class="footer-2-1"><img id="img-foter" src="./2222.png" alt=""><span>Liked by
                                        craig_love
                                        and 44,686 others</span></div>
                                <p>Foodieland. The vegetables dishes need to have certain vitamin for those people</p>

                            </div>
                        </div>
                    </div>
                    <div class="insta-card">
                        <div class="insta-card-header">
                            <img src="./f84cef4b8a52c8b0378a13f08550d937.png" alt="">
                            <div class="insta-card-text">
                                <div class="insta-card-text-1">
                                    <div>
                                        <p>Foodieland.</p>
                                        <p>Tokyo, Japan</p>
                                    </div>
                                    <span class="span-text"><i class="ri-verified-badge-fill"></i></span>
                                </div>

                            </div>
                        </div>
                        <div class="insta-card-main">
                            <span class="img-span">1/3</span>
                            <img id="img" src="./55555.png" alt="">
                        </div>
                        <div class="insta-card-footer">
                            <div class="footer-1">
                                <div><i class="ri-heart-line"></i><i class="ri-chat-3-line"></i><i
                                        class="ri-send-plane-line"></i></div>
                                <div><i class="ri-more-fill"></i></div>
                                <div><i class="ri-bookmark-line"></i></div>
                            </div>
                            <div class="footer-2">
                                <div class="footer-2-1"><img id="img-foter" src="./2222.png" alt=""><span>Liked by
                                        craig_love
                                        and 44,686 others</span></div>
                                <p>Foodieland. The vegetables dishes need to have certain vitamin for those people</p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="card-btn"><span>Visit Our Instagram</span> <i class="ri-instagram-line"></i></button>
        </div>
        <div class="container-6">
            <div class="container-6-text">
                <h2>Try this delicious recipe
                    to make your day</h2>
                <p>Lorem ipsum dolor sit amet, consectetuipisicing elit, sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqut enim ad minim </p>
            </div>
        </div>
        <div id="container-3" class="container-3">
            <div class="card-container-3">
                <div id="card-test" class="card-test">
                    <div id="card" class="card-3">
                        <div class="card-icon">
                            <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="25" height="25"
                                    fill="rgba(231,110,110,1)">
                                    <path
                                        d="M17.3631 11.0453C18.767 9.65157 21.0432 9.65157 22.4471 11.0453C23.851 12.439 23.851 14.6987 22.4471 16.0924L17 21.5L11.5529 16.0924C10.149 14.6987 10.149 12.439 11.5529 11.0453C12.9568 9.65157 15.233 9.65157 16.6369 11.0453L16.9996 11.4051L17.3631 11.0453ZM19.2426 4.75736C20.1831 5.69977 20.7461 6.87453 20.9318 8.09485C19.5993 7.84749 18.1932 8.08543 17.0001 8.808C14.8491 7.50516 12.0056 7.7777 10.1439 9.62594C8.01293 11.7414 7.95374 15.1405 9.96628 17.3273L10.1439 17.5117L12.565 19.916L10.9999 21.485L2.52138 12.993C0.417048 10.637 0.495706 7.01901 2.75736 4.75736C5.02157 2.49315 8.64519 2.41687 11.001 4.52853C13.35 2.42 16.98 2.49 19.2426 4.75736Z">
                                    </path>
                                </svg>
                            </span>

                        </div>
                        <img src="./7777.png" alt="">
                        <h2>Mixed Tropical Fruit Salad with Superfood Boosts </h2>
                        <div class="Timer-restaurant">
                            <div>
                                <span><i class="ri-timer-fill"></i></span><span>30 minutes</span>
                            </div>
                            <div>
                                <span><i class="ri-restaurant-fill"></i></span>
                                <p>Healthy</p>
                            </div>
                        </div>
                    </div>
                    <div id="card" class="card-3">
                        <div class="card-icon">
                            <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="25" height="25"
                                    fill="rgba(219, 226, 229, 1)">
                                    <path
                                        d="M17.3631 11.0453C18.767 9.65157 21.0432 9.65157 22.4471 11.0453C23.851 12.439 23.851 14.6987 22.4471 16.0924L17 21.5L11.5529 16.0924C10.149 14.6987 10.149 12.439 11.5529 11.0453C12.9568 9.65157 15.233 9.65157 16.6369 11.0453L16.9996 11.4051L17.3631 11.0453ZM19.2426 4.75736C20.1831 5.69977 20.7461 6.87453 20.9318 8.09485C19.5993 7.84749 18.1932 8.08543 17.0001 8.808C14.8491 7.50516 12.0056 7.7777 10.1439 9.62594C8.01293 11.7414 7.95374 15.1405 9.96628 17.3273L10.1439 17.5117L12.565 19.916L10.9999 21.485L2.52138 12.993C0.417048 10.637 0.495706 7.01901 2.75736 4.75736C5.02157 2.49315 8.64519 2.41687 11.001 4.52853C13.35 2.42 16.98 2.49 19.2426 4.75736Z">
                                    </path>
                                </svg>
                            </span>

                        </div>
                        <img src="./8888.png" alt="">
                        <h2>Big and Juicy Wagyu Beef Cheeseburger</h2>
                        <div class="Timer-restaurant">
                            <div>
                                <span><i class="ri-timer-fill"></i></span><span>30 minutes</span>
                            </div>
                            <div>
                                <span><i class="ri-restaurant-fill"></i></span>
                                <p>Western</p>
                            </div>
                        </div>
                    </div>
                    <div id="card" class="card-3">
                        <div class="card-icon">
                            <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="25" height="25"
                                    fill="rgba(219, 226, 229, 1)">
                                    <path
                                        d="M17.3631 11.0453C18.767 9.65157 21.0432 9.65157 22.4471 11.0453C23.851 12.439 23.851 14.6987 22.4471 16.0924L17 21.5L11.5529 16.0924C10.149 14.6987 10.149 12.439 11.5529 11.0453C12.9568 9.65157 15.233 9.65157 16.6369 11.0453L16.9996 11.4051L17.3631 11.0453ZM19.2426 4.75736C20.1831 5.69977 20.7461 6.87453 20.9318 8.09485C19.5993 7.84749 18.1932 8.08543 17.0001 8.808C14.8491 7.50516 12.0056 7.7777 10.1439 9.62594C8.01293 11.7414 7.95374 15.1405 9.96628 17.3273L10.1439 17.5117L12.565 19.916L10.9999 21.485L2.52138 12.993C0.417048 10.637 0.495706 7.01901 2.75736 4.75736C5.02157 2.49315 8.64519 2.41687 11.001 4.52853C13.35 2.42 16.98 2.49 19.2426 4.75736Z">
                                    </path>
                                </svg>
                            </span>

                        </div>
                        <img src="./9999.png" alt="">
                        <h2>Healthy Japanese Fried Rice with Asparagus</h2>
                        <div class="Timer-restaurant">
                            <div>
                                <span><i class="ri-timer-fill"></i></span><span>30 minutes</span>
                            </div>
                            <div>
                                <span><i class="ri-restaurant-fill"></i></span>
                                <p>Healthy</p>
                            </div>
                        </div>
                    </div>
                    <div id="card" class="card-3">
                        <div class="card-icon">
                            <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="25" height="25"
                                    fill="rgba(231,110,110,1)">
                                    <path
                                        d="M17.3631 11.0453C18.767 9.65157 21.0432 9.65157 22.4471 11.0453C23.851 12.439 23.851 14.6987 22.4471 16.0924L17 21.5L11.5529 16.0924C10.149 14.6987 10.149 12.439 11.5529 11.0453C12.9568 9.65157 15.233 9.65157 16.6369 11.0453L16.9996 11.4051L17.3631 11.0453ZM19.2426 4.75736C20.1831 5.69977 20.7461 6.87453 20.9318 8.09485C19.5993 7.84749 18.1932 8.08543 17.0001 8.808C14.8491 7.50516 12.0056 7.7777 10.1439 9.62594C8.01293 11.7414 7.95374 15.1405 9.96628 17.3273L10.1439 17.5117L12.565 19.916L10.9999 21.485L2.52138 12.993C0.417048 10.637 0.495706 7.01901 2.75736 4.75736C5.02157 2.49315 8.64519 2.41687 11.001 4.52853C13.35 2.42 16.98 2.49 19.2426 4.75736Z">
                                    </path>
                                </svg>

                            </span>

                        </div>
                        <img src="./101010.png" alt="">
                        <h2>Cauliflower Walnut Vegetarian Taco Meat</h2>
                        <div class="Timer-restaurant">
                            <div>
                                <span><i class="ri-timer-fill"></i></span><span>30 minutes</span>
                            </div>
                            <div>
                                <span><i class="ri-restaurant-fill"></i></span>
                                <p>Eastern</p>
                            </div>
                        </div>
                    </div>
                    <div id="card" class="card-3">
                        <div class="card-icon">
                            <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="25" height="25"
                                    fill="rgba(231,110,110,1)">
                                    <path
                                        d="M17.3631 11.0453C18.767 9.65157 21.0432 9.65157 22.4471 11.0453C23.851 12.439 23.851 14.6987 22.4471 16.0924L17 21.5L11.5529 16.0924C10.149 14.6987 10.149 12.439 11.5529 11.0453C12.9568 9.65157 15.233 9.65157 16.6369 11.0453L16.9996 11.4051L17.3631 11.0453ZM19.2426 4.75736C20.1831 5.69977 20.7461 6.87453 20.9318 8.09485C19.5993 7.84749 18.1932 8.08543 17.0001 8.808C14.8491 7.50516 12.0056 7.7777 10.1439 9.62594C8.01293 11.7414 7.95374 15.1405 9.96628 17.3273L10.1439 17.5117L12.565 19.916L10.9999 21.485L2.52138 12.993C0.417048 10.637 0.495706 7.01901 2.75736 4.75736C5.02157 2.49315 8.64519 2.41687 11.001 4.52853C13.35 2.42 16.98 2.49 19.2426 4.75736Z">
                                    </path>
                                </svg>

                            </span>

                        </div>
                        <img src="./121212.png" alt="">
                        <h2>Rainbow Chicken Salad with Almond Honey </h2>
                        <div class="Timer-restaurant">
                            <div>
                                <span><i class="ri-timer-fill"></i></span><span>30 minutes</span>
                            </div>
                            <div>
                                <span><i class="ri-restaurant-fill"></i></span>
                                <p>Healthy</p>
                            </div>
                        </div>
                    </div>
                    <div id="card" class="card-3">
                        <div class="card-icon">
                            <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="25" height="25"
                                    fill="rgba(231,110,110,1)">
                                    <path
                                        d="M17.3631 11.0453C18.767 9.65157 21.0432 9.65157 22.4471 11.0453C23.851 12.439 23.851 14.6987 22.4471 16.0924L17 21.5L11.5529 16.0924C10.149 14.6987 10.149 12.439 11.5529 11.0453C12.9568 9.65157 15.233 9.65157 16.6369 11.0453L16.9996 11.4051L17.3631 11.0453ZM19.2426 4.75736C20.1831 5.69977 20.7461 6.87453 20.9318 8.09485C19.5993 7.84749 18.1932 8.08543 17.0001 8.808C14.8491 7.50516 12.0056 7.7777 10.1439 9.62594C8.01293 11.7414 7.95374 15.1405 9.96628 17.3273L10.1439 17.5117L12.565 19.916L10.9999 21.485L2.52138 12.993C0.417048 10.637 0.495706 7.01901 2.75736 4.75736C5.02157 2.49315 8.64519 2.41687 11.001 4.52853C13.35 2.42 16.98 2.49 19.2426 4.75736Z">
                                    </path>
                                </svg>

                            </span>

                        </div>
                        <img src="./131313.png" alt="">
                        <h2 id="h2">Barbeque Spicy Sandwiches with Chips </h2>
                        <div class="Timer-restaurant">
                            <div class="">
                                <span><i class="ri-timer-fill"></i></span><span>30 minutes</span>
                            </div>
                            <div class="">
                                <span><i class="ri-restaurant-fill"></i></span>
                                <p>Snack</p>
                            </div>
                        </div>
                    </div>
                    <div id="card" class="card-3">
                        <div class="card-icon">
                            <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="25" height="25"
                                    fill="rgba(231,110,110,1)">
                                    <path
                                        d="M17.3631 11.0453C18.767 9.65157 21.0432 9.65157 22.4471 11.0453C23.851 12.439 23.851 14.6987 22.4471 16.0924L17 21.5L11.5529 16.0924C10.149 14.6987 10.149 12.439 11.5529 11.0453C12.9568 9.65157 15.233 9.65157 16.6369 11.0453L16.9996 11.4051L17.3631 11.0453ZM19.2426 4.75736C20.1831 5.69977 20.7461 6.87453 20.9318 8.09485C19.5993 7.84749 18.1932 8.08543 17.0001 8.808C14.8491 7.50516 12.0056 7.7777 10.1439 9.62594C8.01293 11.7414 7.95374 15.1405 9.96628 17.3273L10.1439 17.5117L12.565 19.916L10.9999 21.485L2.52138 12.993C0.417048 10.637 0.495706 7.01901 2.75736 4.75736C5.02157 2.49315 8.64519 2.41687 11.001 4.52853C13.35 2.42 16.98 2.49 19.2426 4.75736Z">
                                    </path>
                                </svg>

                            </span>

                        </div>
                        <img src="./141414.png" alt="">
                        <h2>Firecracker Vegan Lettuce Wraps - Spicy! </h2>
                        <div class="Timer-restaurant">
                            <div>
                                <span><i class="ri-timer-fill"></i></span><span>30 minutes</span>
                            </div>
                            <div>
                                <span><i class="ri-restaurant-fill"></i></span>
                                <p>Seafood</p>
                            </div>
                        </div>
                    </div>
                    <div id="card" class="card-3">
                        <div class="card-icon">
                            <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="25" height="25"
                                    fill="rgba(231,110,110,1)">
                                    <path
                                        d="M17.3631 11.0453C18.767 9.65157 21.0432 9.65157 22.4471 11.0453C23.851 12.439 23.851 14.6987 22.4471 16.0924L17 21.5L11.5529 16.0924C10.149 14.6987 10.149 12.439 11.5529 11.0453C12.9568 9.65157 15.233 9.65157 16.6369 11.0453L16.9996 11.4051L17.3631 11.0453ZM19.2426 4.75736C20.1831 5.69977 20.7461 6.87453 20.9318 8.09485C19.5993 7.84749 18.1932 8.08543 17.0001 8.808C14.8491 7.50516 12.0056 7.7777 10.1439 9.62594C8.01293 11.7414 7.95374 15.1405 9.96628 17.3273L10.1439 17.5117L12.565 19.916L10.9999 21.485L2.52138 12.993C0.417048 10.637 0.495706 7.01901 2.75736 4.75736C5.02157 2.49315 8.64519 2.41687 11.001 4.52853C13.35 2.42 16.98 2.49 19.2426 4.75736Z">
                                    </path>
                                </svg>

                            </span>

                        </div>
                        <img src="./151515.png" alt="">
                        <h2 id="h2">Chicken Ramen Soup with Mushroom </h2>
                        <div class="Timer-restaurant">
                            <div class="">
                                <span><i class="ri-timer-fill"></i></span><span>30 minutes</span>
                            </div>
                            <div class="">
                                <span><i class="ri-restaurant-fill"></i></span>
                                <p>Japanes</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-7">
            <div class="feed-back">
                <div>
                    <h2>Deliciousness to your inbox</h2>
                    <p>Lorem ipsum dolor sit amet, consectetuipisicing elit, sed do eiusmod tempor incididunt ut labore
                        et dolore magna aliqut enim ad minim </p>
                </div>
                <div class="input-wrapper">
                    <input type="email" class="email-input" placeholder="Your email address...">
                    <button class="subscribe-button">Subscribe</button>
                </div>
                <div class="feed-back-img-1">
                    <img src="./202020.png" alt="">
                </div>
                <div class="feed-back-img-2">
                    <img src="./303030.png" alt="">
                </div>

            </div>
        </div>
    </main>


    <footer>
        <div class="footer-container">
            <div class="footer-text">
                <h5>Foodieland.</h5>
                <p>Lorem ipsum dolor sit amet, consectetuipisicing elit, </p>
            </div>
            <div class="footer-list">
                <ul>
                    <li> <a href="##">Recipes</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">About us</a></li>
    
                </ul>
    
            </div>
        </div>
        <div class="footer-end">
            <div class="footer-end-1">
                <p>© 2020 Flowbase. Powered by </p><span>Webflow</span>
            </div>
            <div class="footer-icon">
                <a href="#"><i class="ri-facebook-fill"></i></a>
                <a href="#"> <i class="ri-instagram-fill"></i></a>
                <a href="#"> <i class="ri-twitter-fill"></i></a>
            </div>
        </div>
    
    </footer>


    <!--js link  -->
    <script src="./index.js"></script>
</body>

</html>